dsanders11/json-schema-validate-action/action.yml
name: JSON Schema Validate
description: Validates YAML/JSON files against a JSON schema
author: David Sanders

branding:
  icon: check
  color: green

inputs:
  schema:
    description: URL or file path to JSON schema to validate against
    required: true
  files:
    description: Multiline input of file paths to validate - supports globs
    required: true
  fail-on-invalid:
    description: Whether or not to set action failure if a file is invalid
    required: false
    default: true
  cache-remote-schema:
    description: Whether or not to cache the schema if remote
    required: false
    default: true
  all-errors:
    description: Report all errors instead of stopping at the first
    required: false
    default: false
  custom-errors:
    description: Enable support for custom error messages using ajv-errors
    required: false
    default: false

outputs:
  valid:
    description: true if all files are valid, otherwise false

runs:
  using: node24
  main: dist/index.js

workleap/wl-leap-deploy/.github/actions/cd-leap-deploy-validate/action.yml
- name: Validate leap-deploy.yaml
  uses: dsanders11/json-schema-validate-action@v1.4.0
  with:
    schema: ${{ github.action_path }}/schema.json
    files: ${{ inputs.file-path }}
    all-errors: true

Locatarr/locatarr.github.io/.github/workflows/validate-app-lists.yaml
- uses: dsanders11/json-schema-validate-action@v2.1.0
  with:
    schema: ./app-list-schema.json
    files: ./arr-services.json

Vonage/vonage-video-android-app/.github/workflows/validate-config-schemas.yml
- name: Validate theme.json against shared schema
  uses: dsanders11/json-schema-validate-action@v2.0.0
  with:
    schema: https://raw.githubusercontent.com/Vonage/vonage-video-react-app/develop/specs/theme.schema.json
    files: config/theme.json
    cache-remote-schema: false

Vonage/vonage-video-android-app/.github/workflows/validate-config-schemas.yml
- name: Validate app-config.json against shared schema
  uses: dsanders11/json-schema-validate-action@v2.0.0
  with:
    schema: https://raw.githubusercontent.com/Vonage/vonage-video-react-app/develop/specs/app-config.schema.json
    files: config/app-config.json
    cache-remote-schema: false