dsanders11/json-schema-validate-action/action.yml
name: JSON Schema Validate
description: Validates YAML/JSON files against a JSON schema
author: David Sanders

branding:
  icon: check
  color: green

inputs:
  schema:
    description: URL or file path to JSON schema to validate against
    required: true
  files:
    description: Multiline input of file paths to validate - supports globs
    required: true
  fail-on-invalid:
    description: Whether or not to set action failure if a file is invalid
    required: false
    default: true
  cache-remote-schema:
    description: Whether or not to cache the schema if remote
    required: false
    default: true

outputs:
  valid:
    description: true if all files are valid, otherwise false

runs:
  using: node20
  main: dist/index.js

andrew-codechimp/HA-Battery-Notes/.github/workflows/json_validate.yml
- name: Validate JSON
  uses: dsanders11/json-schema-validate-action@v1.2.0
  with:
    schema: custom_components/battery_notes/schema.json
    files: custom_components/battery_notes/data/library.json

fern-api/fern/.github/workflows/validate-versions-files.yml
- name: Validate python-sdk versions.yml
  uses: dsanders11/json-schema-validate-action@v1.4.0
  with:
    schema: "fern-versions-yml.schema.json"
    files: "generators/python/sdk/versions.yml"

dsanders11/json-schema-validate-action/.github/workflows/ci.yml
- name: Test Local Action (Single File Valid)
  id: single-file-valid
  uses: ./
  with:
    schema: https://json.schemastore.org/github-workflow.json
    files: .github/workflows/ci.yml