dsanders11/json-schema-validate-action/action.yml
name: JSON Schema Validate
description: Validates YAML/JSON files against a JSON schema
author: David Sanders

branding:
  icon: check
  color: green

inputs:
  schema:
    description: URL or file path to JSON schema to validate against
    required: true
  files:
    description: Multiline input of file paths to validate - supports globs
    required: true
  fail-on-invalid:
    description: Whether or not to set action failure if a file is invalid
    required: false
    default: true
  cache-remote-schema:
    description: Whether or not to cache the schema if remote
    required: false
    default: true

outputs:
  valid:
    description: true if all files are valid, otherwise false

runs:
  using: node20
  main: dist/index.js

ossf/osv-schema/.github/workflows/checks.yml
- name: Validate OSV Schema
  uses: dsanders11/json-schema-validate-action@ec60131eddf6f51ed0c737fdcd28616ae1a0e564 # v1.2.0
  with:
    # https://github.com/marketplace/actions/json-schema-validate#validating-schema
    schema: json-schema
    files: validation/schema.json

TournamentStreamHelper/ControllerDatabase/.github/workflows/validate-json.yaml
- name: Validate Manufacturer JSON
  uses: dsanders11/json-schema-validate-action@v1.1.0
  with:
    schema: ".schema/manufacturer.json"
    files: "*/*/config.json"

ServerlessOpsIO/gha-setup-python/.github/workflows/main.yaml
- name: Schema Validation
  id: schema-validation
  uses: dsanders11/json-schema-validate-action@v1.2.0
  with:
    files: 'action.yaml'
    schema: https://json.schemastore.org/github-workflow.json

TournamentStreamHelper/ControllerDatabase/.github/workflows/validate-json.yaml
- name: Validate Category JSON
  uses: dsanders11/json-schema-validate-action@v1.1.0
  with:
    schema: ".schema/category.json"
    files: "*/config.json"