dsanders11/json-schema-validate-action/action.yml
name: JSON Schema Validate
description: Validates YAML/JSON files against a JSON schema
author: David Sanders

branding:
  icon: check
  color: green

inputs:
  schema:
    description: URL or file path to JSON schema to validate against
    required: true
  files:
    description: Multiline input of file paths to validate - supports globs
    required: true
  fail-on-invalid:
    description: Whether or not to set action failure if a file is invalid
    required: false
    default: true
  cache-remote-schema:
    description: Whether or not to cache the schema if remote
    required: false
    default: true

outputs:
  valid:
    description: true if all files are valid, otherwise false

runs:
  using: node20
  main: dist/index.js

ServerlessOpsIO/gha-package-aws-sam/.github/workflows/main.yaml
- name: Schema Validation
  id: schema-validation
  uses: dsanders11/json-schema-validate-action@v1.2.0
  with:
    files: 'action.yaml'
    schema: https://json.schemastore.org/github-action.json

grayjay-sources/grayjay-sources.github.io/.github/workflows/validate-dsanders11.yml
- name: Validate sources.json
  uses: dsanders11/json-schema-validate-action@main
  with:
    files: sources.json
    schema: sources.schema.json

readium/webpub-manifest/.github/workflows/validate-json-schema.yml
- name: Validate JSON schema
  uses: dsanders11/json-schema-validate-action@v1.4.0
  with:
    schema: "json-schema"
    files: "schema/**/*.schema.json"

valtimo-platform/valtimo/.github/workflows/update_test_env_comment.yml
- name: Validate client payload
  uses: dsanders11/json-schema-validate-action@v1.4.0
  with:
    schema: .github/test_env_update_schema.json
    files: ${{env.PAYLOAD_FILE}}