dsanders11/json-schema-validate-action/action.yml
name: JSON Schema Validate
description: Validates YAML/JSON files against a JSON schema
author: David Sanders

branding:
  icon: check
  color: green

inputs:
  schema:
    description: URL or file path to JSON schema to validate against
    required: true
  files:
    description: Multiline input of file paths to validate - supports globs
    required: true
  fail-on-invalid:
    description: Whether or not to set action failure if a file is invalid
    required: false
    default: true
  cache-remote-schema:
    description: Whether or not to cache the schema if remote
    required: false
    default: true

outputs:
  valid:
    description: true if all files are valid, otherwise false

runs:
  using: node20
  main: dist/index.js

submini/balatro-mod-index/.github/workflows/check-mod.yml
- name: Validate meta.json Against Schema
  if: steps.find-changed-mods.outputs.changed_mods_found == 'true'
  uses: dsanders11/json-schema-validate-action@v1.2.0
  with:
    schema: "./schema/meta.schema.json"
    files: ${{ steps.find-changed-mods.outputs.meta_json_files }}

jgadsden/www-project-threat-model-library/.github/workflows/pr.yaml
- name: Check index
  uses: dsanders11/json-schema-validate-action@v1.4.0
  with:
    schema: ./index.schema.json
    files: ./index.json

Kong/datakit/.github/workflows/json-schema-test.yml
- name: Ensure valid configurations pass
  uses: dsanders11/json-schema-validate-action@v1.2.0
  with:
    schema: schema.json
    files: tests/config-json-schema/valid/*.yml

Kong/datakit/.github/workflows/json-schema-test.yml
- name: Ensure invalid configurations pass the negative schema
  uses: dsanders11/json-schema-validate-action@v1.2.0
  with:
    schema: negative.json
    files: tests/config-json-schema/invalid/*.yml